@use "../../../styles.scss" as *;

.summary-container {
  padding: 82px 0 82px 64px;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  gap: 32px;
}

.metrics-container {
  min-width: 622px;
  display: flex;
  flex-direction: column;
}

.summary-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  margin-bottom: 42px;

  h1 {
    font-size: 68px;
    font-weight: 700;
    margin: 0;
  }

  img {
    height: 59px;
  }

  .key-metrics {
    font-size: 27px;
    color: $dark-navy;
  }

  .header-divider {
    width: 3px;
    height: 59px;
    background: $primary-blue;
    border-radius: 2px;
  }
}

.metrics-grid {
  max-width: 580px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.metrics-row {
  display: flex;
  gap: 35px;
  height: 150px;

  .metric-card {
    flex: 1;
    width: 170px;
  }
}

.metric-card {
  background: white;
  border-radius: 30px;
  padding: 0;
  @include flex-center;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 150px;

  &:hover {
    background: $dark-navy;
    color: $white;
    transform: scale(1.1);

    .metric-content span {
      color: $white;
    }

    .icon-circle {
      background: $white;

      mat-icon {
        color: $dark-navy;
        font-size: 40px;
        width: 40px;
        height: 40px;
        font-weight: bold;
      }
    }
  }
}

.metric-card-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon-circle {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  background: $dark-navy;
  @include flex-center;
  transition: all 0.2s ease;

  mat-icon {
    color:$white;
    font-size: 32px;
    width: 32px;
    height: 32px;
  }
}

.metric-content {
  h2 {
    text-align: center;
    font-size: 64px;
    margin: 0;
    font-weight: 600;
  }

  span {
    font-size: 20px;
    color: $dark-navy;
  }
}

.urgent-card {
  background: $white;
  border-radius: 30px;
  padding: 0 48px;
  display: flex;
  align-items: center;
  height: 150px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: $dark-navy;
    color: $white;
    transform: scale(1.1);

    .icon-circle {
      background: $white;

      img {
        scale: 1.1;
        filter: brightness(0) saturate(100%) invert(37%) sepia(74%)
          saturate(7471%) hue-rotate(356deg) brightness(101%) contrast(101%);
      }
    }

    .vertical-divider {
      background: $white;
    }

    .metric-content span,
    .deadline-section span {
      color: $white;
    }
  }
}

.urgent-section {
  display: flex;
  align-items: center;
  gap: 18px;

  .icon-circle {
    width: 60px;
    height: 60px;
    background: #ff3d00;
    border-radius: 50%;
 @include flex-center;

    img {
      width: 32px;
      height: 32px;
      filter: brightness(0) invert(1);
    }
  }
}

.vertical-divider {
  width: 2px;
  height: 102px;
  background: #d1d1d1;
  margin: 0 61px;
}

.deadline-section {
  h3 {
    font-size: 21px;
    font-weight: 700;
    margin: 0 0 13px 0;
  }

  span {
    font-size: 16px;
    color: $dark-navy;
  }
}

.tasks-overview {
  display: flex;
  gap: 35px;
  height: 150px;

  .metric-card {
    flex: 1;
    width: 170px;

    .metric-content {
      text-align: center;
    }
  }
}

.greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    font-size: 47px;
    font-weight: 500;
    margin: 0;
    word-break: break-word;
    hyphens: auto;
  }

  h2:nth-child(2) {
    color: #29abe2;
    font-size: 64px;
    font-weight: 700;
    margin: 0;
  }
}

@media (max-width: 1200px) {
  .summary-container {
    justify-content: center;
  }

  .greeting {
    display: none;
  }
  .metrics-container {
    min-width: 0;
  }
}

@media (max-width: 1000px) {
  .summary-container {
    padding: 40px 32px;
  }

  .summary-header {
    margin-bottom: 40px;

    h1 {
      font-size: 47px;
    }

    .key-metrics {
      font-size: 21px;
    }

    .header-divider {
      height: 40px;
    }
  }

  .metrics-grid {
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .metrics-row {
    height: 110px;
    gap: 24px;

    .metric-card {
      height: 110px;
    }
  }

  .icon-circle {
    width: 40px;
    height: 40px;

    mat-icon {
      font-size: 24px;
      width: 24px;
      height: 24px;
    }
  }

  .metric-content {
    h2 {
      font-size: 47px;
    }

    span {
      font-size: 16px;
    }
  }

  .urgent-card {
    padding: 16px 24px;
    height: 110px;
  }

  .urgent-section {
    .icon-circle {
      width: 40px;
      height: 40px;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .vertical-divider {
    height: 68px;
    margin: 0 24px;
  }

  .deadline-section {
    h3 {
      font-size: 16px;
    }

    span {
      font-size: 16px;
    }
  }

  .tasks-overview {
    height: 110px;
    gap: 24px;

    .metric-card {
      height: 110px;
    }
  }
}

@media (max-width: 650px) {
  .summary-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-bottom: 20px;

    h1 {
      order: 0;
    }

    .key-metrics {
      order: 1;
    }

    .header-divider {
      order: 2;
      width: 90px;
      height: 3px;
      margin-top: 8px;
    }
  }
}

@media (max-width: 480px) {
  .summary-container {
    padding: 20px 12px;
  }

  .metrics-grid {
    gap: 16px;
  }

  .metrics-row {
    gap: 16px;
  }

  .tasks-overview {
    gap: 16px;
  }

  .urgent-card {
    padding: 12px 16px;
  }

  .vertical-divider {
    margin: 0 16px;
  }
}

@media (max-width: 320px) {
  .summary-container {
    padding: 16px 12px;
  }

  .metrics-row,
  .tasks-overview {
    gap: 12px;
  }

  .metric-content {
    h2 {
      font-size: 40px;
    }
  }

  .urgent-card {
    padding: 12px;
  }

  .vertical-divider {
    margin: 0 12px;
  }
}
