@use "../../../styles.scss" as *;

.contacts-container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: $background-light;
  overflow: hidden;
}

.contact-list-section {
  max-width: 456px;
  width: 30%;
  min-width: 336px;
  height: 100%;
  background-color: $white;
  box-shadow: 4px 0px 6px $box-shadow-light;
  overflow-y: auto;

  .button-container {
    position: sticky;
    top: 0;
    padding: 24px;
    background-color: $white;
    z-index: 2;
    @include flex($ai: center, $jc: center);
  }

  .new-contact-button {
    @include flex($ai: center, $jc: center);
    @extend %button-base;
    width: 100%;
    height: 56px;
    gap: 16px;
    background-color: $dark-navy;
    color: $white;
    border: none;

    @include hover-effect(
      $scale: 1,
      $shadow-color: $box-shadow-hover,
      $shadow-spread: 4px,
      $transition-duration: 0.2s,
      $color: $white,
      $background-color: $primary-blue
    );

    mat-icon {
      font-size: 32px;
      width: 32px;
      height: 32px;
    }
  }
}

.contacts-list {
  padding: 0 24px;

  .contact-group {
    margin-bottom: 24px;
    position: relative;
    padding: 0;
    > ul {
      padding: 0;
    }
    .letter-divider {
      color: $dark-navy;
      font-size: 21px;
      font-weight: 700;
      margin-bottom: 16px;
      padding-left: 24px;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -8px;
        height: 1px;
        background-color: $border-color;
      }
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 15px 24px;
      position: relative;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: transparent;
        border-radius: $border-radius-default;
        transition: background-color 225ms ease-in-out;
        pointer-events: none;
        z-index: 0;
      }

      .contact-avatar,
      .contact-info {
        position: relative;
        z-index: 1;
      }

      &:hover:before {
        background-color: $background-light;
      }

      &.selected:before {
        background-color: $dark-navy;
      }

      &.selected {
        color: $white;
      }
    }

    .contact-avatar {
      min-width: 42px;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 2px solid $white;
      @include flex($ai: center, $jc: center);
      color: $white;
      font-weight: 500;
      font-size: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .contact-avatar.large {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 2px solid $white;
      @include flex($ai: center, $jc: center);
      color: $white;
      font-weight: 500;
      font-size: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .contact-name {
        font-size: 16px;
        font-weight: 600;
      }

      .contact-email {
        font-size: 16px;
        color: $primary-blue;
      }
    }
  }
}

.contact-details-section {
  flex: 1;
  padding: 32px;
  overflow: hidden;
  min-width: 0;

  .contact-heading {
    transform: translateX(0);
    opacity: 1;
  }

  .contact-content {
    transform: translateX(100%);
    opacity: 0;
    transition: none;

    &.sliding-in {
      transform: translateX(0);
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }

    &.sliding-out {
      transform: translateX(-100%);
      opacity: 0;
      transition: all 0.2s ease-in-out;
    }
  }

  .contact-heading {
    display: flex;
    align-items: center;
    gap: 28px;

    .title-row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      gap: 28px;

      .contacts-title {
        font-size: 61px;
        font-weight: 700;
      }
    }

    .subtitle-row {
      display: flex;
      align-items: center;
      gap: 16px;

      .divider {
        background-color: $primary-blue;
        height: 59px;
        width: 3px;
      }

      .better-text {
        white-space: nowrap;
      }
    }
  }

  .back-button {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

    mat-icon {
      width: 32px;
      height: 32px;
      font-size: 32px;
      color: $primary-blue;
    }

    &:hover {
      transform: scale(1.2);
    }
  }
}

.mobile-add-button {
  display: none;
  position: fixed;
  right: 24px;
  bottom: 96px;
  z-index: 1000;
  width: 56px;
  height: 56px;
  background-color: $dark-navy;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 225ms ease-in-out;

  .mobile-icon {
    width: 100%;
    height: 100%;
    @include flex($ai: center, $jc: center);
    color: $white;
    font-size: 32px;
  }

  &:hover {
    background-color: $primary-blue;
  }
}

@media (max-width: 1080px) {
  .contact-details-section .contact-heading {
    margin: 24px 0;
    gap: 0;
    flex-direction: column;
    align-items: flex-start;
    .contacts-title {
      margin: 0;
    }
    .subtitle-row .divider {
      height: 3px;
      width: 90px;
      margin: 8px 0 8px 24px;
    }
  }
}

@media (max-width: 850px) {
  .contacts-container {
    flex-direction: column;
  }
  .mobile-add-button {
    position: fixed;
    display: block;
    right: 16px;
    bottom: 16px;
  }

  .contact-list-section {
    width: 100%;
    height: 100%;
    min-width: unset;
    max-width: unset;

    .button-container {
      display: none;
    }
    .contacts-list {
      padding: 24px;
    }

    .contact-group {
      .contact-item {
        margin: 0;
        padding: 15px;
      }
    }
  }

  .contact-details-section {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $background-light;
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding: 24px;
    overflow: hidden;

    &.mobile-visible {
      display: block;
      transform: translateX(0);
    }

    .back-button {
      background: none;
      mat-icon {
        width: 32px;
        height: 32px;
        font-size: 32px;
        color: $primary-blue;
      }
      &:hover {
        box-shadow: none;
      }
    }

    .row {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .title-row {
      width: 100%;
    }
  }
}
@media (max-width: 800px) {
  .mobile-add-button {
    right: 16px;
    bottom: 96px;
  }
}
@media (max-width: 650px) {
  .contact-details-section {
    padding: 16px;

    .contact-heading {
      .title-row .contacts-title {
        font-size: 47px;
      }
      .subtitle-row {
        margin-left: 4px;
        flex-direction: column-reverse;
        gap: 8px;
        .divider {
          margin: 0 40px 0 0;
        }
      }
    }
  }
  .contacts-list {
    padding: 12px;
    .contact-group {
      margin-bottom: 12px;
      .letter-divider {
        padding-left: 12px;
        margin-bottom: 12px;
      }
      .contact-item {
        margin-left: 16px;
        padding: 12px;
        gap: 16px;
      }
    }
  }
}

@media (max-width: 400px) {
  .contacts-list {
    padding: 8px;
    .contact-group {
      margin-bottom: 8px;

      .contact-item {
        padding: 4px;
        gap: 12px;
      }
    }
  }
}

@media (max-width: 375px) {
  .mobile-add-button {
    bottom: 76px;
    right: 16px;
    width: 46px;
    height: 46px;
  }

  .contact-heading {
    .contacts-title {
      font-size: 33px;
    }
  }
}
@media (max-width: 340px) {
  .title-row {
    gap: 4px !important;
  }
}
